<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FolderOrganizer.FileTypeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#242424">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Text="File Type Associations"
                FontSize="32"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,0,0,12"/>
            <TextBlock
                Text="To customize the file types associated with a category:"
                Width="300"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="0,0,0,12"/>
            
            <ListView
                x:Name="fileTypeListView"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Width="350"
                Height="600"
                HorizontalAlignment="Left"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                            <TextBlock
                                Text="{Binding Category}"
                                FontSize="24"
                                FontWeight="Bold"/>
                            <ToggleSwitch
                                OnContent="Use Custom File Types"
                                OffContent="Use Custom File Types"
                                Toggled="AllowFileTypeEditing_OnToggle"/>
                            <TextBlock
                                Text="Associated File Types:"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,0,0,8"/>
                            <TextBox
                                Text="{Binding AssociatedFileTypes}"
                                Tag="{Binding Category}"
                                TextWrapping="Wrap"
                                AcceptsReturn="False"
                                IsSpellCheckEnabled="False"
                                IsEnabled="False"
                                TextChanged="OnFileTypesTextChanged"/>
                            <Line 
                                X1="0" X2="300"
                                StrokeThickness="2"
                                Stroke="White"
                                Margin="0,20,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Content="Apply"
                Background="SteelBlue"
                HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Page>
