<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FolderOrganizer.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderOrganizer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <!-- DEFAULT CATEGORY DATA TEMPLATE -->
        <DataTemplate 
            x:Key="DefaultCategoryDataTemplate"
            x:DataType="local:DefaultCategoryViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,6,0,6">

                    <ToggleSwitch
                        OnContent="{x:Bind Caft.Category}"
                        OffContent="{x:Bind Caft.Category}"
                        IsOn="{x:Bind IsCategorySelected, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Right Interior Panel -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0,6,0,6">
                    <!-- Collapsible Settings Panel -->
                    <StackPanel
                        Orientation="Vertical"
                        Visibility="{x:Bind IsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock
                            Text="Associated File Types:"
                            FontWeight="Bold"
                            Margin="0,0,0,12"/>
                        <TextBox
                            x:Name="fileTypesTextBox"
                            PlaceholderText="{x:Bind Caft.FileTypesFormatted}"
                            IsEnabled="{x:Bind AllowCustomFileTypes, Mode=OneWay}"
                            TextChanging="{x:Bind OnFileTypeTextChanged}"
                            Margin="0,0,0,12"/>
                        <Button
                            Content="Apply"
                            HorizontalAlignment="Right"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="{x:Bind ReadyToApplyFileTypes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ToggleSwitch
                            OnContent="Use Custom File Types"
                            OffContent="Use Custom File Types"
                            IsOn="{x:Bind AllowCustomFileTypes, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind TogglePanelVisibility}">
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="{x:Bind ButtonGlyph, Mode=OneWay}"/>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
                    <Line
                        X1="0" X2="800"
                        Stroke="Gray"
                        StrokeThickness="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!-- CUSTOM CATEGORY DATA TEMPLATE -->
        <DataTemplate 
            x:Key="CustomCategoryDataTemplate"
            x:DataType="local:CustomCategoryViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,6,0,6">
                    <ToggleSwitch
                        OnContent="{x:Bind Caft.Category}"
                        OffContent="{x:Bind Caft.Category}"
                        
                        IsOn="{x:Bind IsCategorySelected, Mode=TwoWay}"/>
                </StackPanel>

                <!--Collapsible Category Settings Panels -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0,6,0,6">
                    <StackPanel
                        Orientation="Vertical"
                        Visibility="{x:Bind IsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock
                            Text="Category Name:"
                            FontWeight="Bold"
                            Margin="0,0,0,12"/>
                        <TextBox
                            PlaceholderText="{x:Bind CustomCategoryName, Mode=TwoWay}"
                            IsEnabled="True"
                            Margin="0,0,0,12"/>
                        <TextBlock
                            Text="Associated File Types:"
                            FontWeight="Bold"
                            Margin="0,0,0,12"/>
                        <TextBox
                            PlaceholderText="{x:Bind Caft.FileTypesFormatted}"
                            IsEnabled="True"
                            Margin="0,0,0,12"/>
                        <Button
                            Content="Apply"
                            HorizontalAlignment="Right"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="0,0,0,12"/>
                        <Button
                            Content="Delete"
                            Style="{ThemeResource FolderOrganizerRedButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,12"/>
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind BaseInstance.TogglePanelVisibility}">
                        
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            Glyph="{x:Bind ButtonGlyph, Mode=OneWay}"/>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
                    <Line
                        X1="0" X2="800"
                        Stroke="Gray"
                        StrokeThickness="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:CategoryDataTemplateSelector 
            x:Key="CategoryDataTemplateSelector"
            DefaultCategoryTemplate="{StaticResource DefaultCategoryDataTemplate}"
            CustomCategoryTemplate="{StaticResource CustomCategoryDataTemplate}"/>

        <local:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
        
    </Page.Resources>
    
    <!-- PAGE LAYOUT -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row ="0" Grid.ColumnSpan="2" Background="Black"/>
        <Border Grid.Row ="1" Grid.Column="0" Background="#121212"/>
        <Border Grid.Row ="1" Grid.Column="1" Background="#242424"/>
        
        <!--MAIN HEADING PANEL-->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Advanced Settings"
                Style="{StaticResource FolderOrganizerH1Header}"/>
        </StackPanel>
        
        <!--LEFT COLUMN PANEL-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Organization Categories"
                Style="{StaticResource FolderOrganizerH2Header}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Button
                        Content="Select All"
                        Click="SelectAllCategories_OnClick"/>
                    <Button
                        Content="Remove All"
                        Click="RemoveAllCategories_OnClick"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Content="Expand All"
                        Click="ExpandAllCategories_OnClick"/>
                    <Button
                        Content="Collapse All"
                        Click="CollapseAllCategories_OnClick"/>

                </StackPanel>
            </Grid>

            <!--Categories List View-->
            <ListView
                x:Name="defaultCategoriesListView"
                SelectionMode="None"
                BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="6"
                Height="700"
                Margin="0,0,0,12"
                ItemTemplateSelector="{StaticResource CategoryDataTemplateSelector}">
            </ListView>

            <Button
                Content="Add New Category"
                HorizontalAlignment="Center"
                Width="400"/>
        </StackPanel>

    </Grid>
</Page>
